spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=1h
spring.main.lazy-initialization=true
