# 6CORE

./: README.md
2-library/proto-domain-model/: pom.xml
2-library/proto-domain-model/src/main/proto/com/_6core/lib/proto/domain/model/: cart.proto  order.proto  shipping.proto  warehouse.proto
3-platform/delivery/boot/: pom.xml
3-platform/delivery/boot/src/main/resources/: application.properties  banner.txt
3-platform/delivery/boot/src/test/java/com/_6core/platform/delivery/boot/: ContextLoadTest.java  StarterTest.java
3-platform/order/boot/: pom.xml
3-platform/order/boot/src/main/java/com/_6core/platform/order/orderboot/: OrderServiceStarter.java
3-platform/order/boot/src/main/resources/: application.properties  banner.txt
3-platform/order/boot/src/test/java/com/_6core/platform/order/orderboot/: ContextLoadTest.java  OrderServiceStarterTest.java
3-platform/order/domain/: pom.xml
3-platform/order/domain/src/main/java/com/_6core/platform/orderdomain/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
3-platform/order/domain/src/main/java/com/_6core/platform/orderdomain/mapper/: OrderMapper.java
3-platform/order/domain/src/main/java/com/_6core/platform/orderdomain/model/: Order.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java
3-platform/order/domain/src/main/java/com/_6core/platform/orderdomain/service/correctness/: CorrectnessOrderContext.java  CorrectnessOrderStrategy.java  ItemsCorrectOrderStrategy.java  OrderCorrectnessContext.java  OrderCorrectnessStrategy.java  OrderItemsCorrect.java  OrderTotalCorrect.java  TotalCorrectOrderStrategy.java
3-platform/order/domain/src/main/java/com/_6core/platform/orderdomain/service/correctness/strategy/: OrderCorrectnessContext.java  OrderCorrectnessStrategy.java
3-platform/order/domain/src/main/java/com/_6core/platform/orderdomain/service/duplicate/: DuplicateOrderContext.java  DuplicateOrderStrategy.java  IDDuplicateOrderStrategy.java  OrderDuplicateContext.java  OrderDuplicateStrategy.java  OrderIDDuplicateStrategy.java  StatusDuplicateOrderStrategy.java  StatusDuplicateStrategy.java  UserIDDuplicateStrategy.java
3-platform/order/domain/src/main/java/com/_6core/platform/orderdomain/service/duplicate/strategy/: OrderDuplicateContext.java  OrderDuplicateStrategy.java
3-platform/order/domain/src/main/java/com/_6core/platform/orderdomain/service/helper/: CreateOrderHelperService.java  OrderHelperService.java
3-platform/order/domain/src/test/java/com/_6core/platform/orderdomain/mapper/: OrderMapperTest.java
3-platform/shopping-cart/: pom.xml
3-platform/shopping-cart/app/: pom.xml
3-platform/shopping-cart/app/src/main/java/com/_6core/platform/shopping/cart/app/model/: ShoppingCart.java
3-platform/shopping-cart/app/src/main/java/com/_6core/platform/shopping/cart/app/usecase/: CheckoutCart.java  CheckoutCartUseCase.java  CheckoutUseCase.java
3-platform/shopping-cart/app/src/main/java/com/_6core/platform/shopping/cart/app/validator/: ValidationChainBuilder.java  ValidationHandler.java  Validator.java
3-platform/shopping-cart/app/src/test/java/com/_6core/platform/shopping/cart/app/usecase/: CheckoutCartTest.java
3-platform/shopping-cart/boot/: pom.xml
3-platform/shopping-cart/boot/src/main/java/com/_6core/platform/shopping/cart/boot/: SCStarter.java
3-platform/shopping-cart/boot/src/main/resources/: application.properties  banner.txt
3-platform/shopping-cart/boot/src/test/java/com/_6core/platform/shopping/cart/boot/: ContextLoadTest.java  SCStarterTest.java
3-platform/shopping-cart/db/postgres/: 01-create-shopping-cart.sql  02-insert-shopping-cart-data.sql
3-platform/shopping-cart/domain/: pom.xml
3-platform/shopping-cart/domain/src/main/java/com/_6core/platform/shopping/cart/domain/: CartId.java  CreateOrderRequest.java  CreateOrderResponse.java  EmptyCartResponse.java  ShoppingCartDomain.java  ShoppingCartEntity.java  ValidationResponse.java  package-info.java
3-platform/shopping-cart/domain/src/main/java/com/_6core/platform/shopping/cart/domain/mapper/: Boolean2ValidationResponseMapper.java  CreateOrderResponse2CheckoutShoppingCartResponse.java  ShoppingCart2CreateOrderRequest.java
3-platform/shopping-cart/domain/src/main/resources/: application.properties
3-platform/shopping-cart/infra/: pom.xml
3-platform/shopping-cart/infra/src/main/java/com/_6core/platform/shopping/cart/infra/: package-info.java
3-platform/shopping-cart/spec/: pom.xml
3-platform/warehouse/domain/: pom.xml
3-platform/warehouse/domain/src/main/java/com/_6core/platform/domain/dto/: PutOnHoldRequest.java  PutOnHoldResponse.java  ReservationRequest.java  ReservationResponse.java
3-platform/warehouse/domain/src/main/java/com/_6core/platform/domain/usecase/: PutOnHoldUseCase.java
3-platform/warehouse/domain/src/main/java/com/_6core/platform/warehouse/domain/dto/: ProductResponse.java  ProductsIds.java
3-platform/warehouse/domain/src/main/java/com/_6core/platform/warehouse/domain/mapper/: ProductMapper.java
3-platform/warehouse/domain/src/main/java/com/_6core/platform/warehousedomain/model/: Inventory.java  Product.java  Warehouse.java  package-info.java
3-platform/warehouse/domain/src/test/java/com/_6core/platform/warehouse/domain/mapper/: ProductMapperTest.java
3-platform/warehouse/infra/: pom.xml
3-platform/warehouse/infra/src/main/java/com/_6core/platform/warehouseinfra/adapter/persistent/: GetProductsReactiveAdapter.java  PutOnHoldWarehouseReactiveAdapter.java  ReservationPersistent.java
3-platform/warehouse/infra/src/main/java/com/_6core/platform/warehouseinfra/mapper/: ImmutableInventory2InventoryEntity.java  ImmutableProduct2ProductEntity.java  ImmutableWarehouse2WarehouseEntity.java  ReservationMapper.java
3-platform/warehouse/infra/src/test/java/com/_6core/platform/warehouseinfra/adapter/persistent/: ReservationPersistentTest.java
3-platform/warehouse/infra/src/test/java/com/_6core/platform/warehouseinfra/mapper/: ReservationMapperTest.java
unit-testing/: pom.xml
(+228 files in other folders)
