# 6Core

./: .gitignore  README.md
.github/workflows/: 6core-ci.yaml  ci.yml  github-actions.yaml
1-documentation/: Business-Logic.md  Working-Agreement.md
1-documentation/business/order/: Create-Order.md
1-documentation/business/shopping-cart/: Checkout-Shopping-Cart.md  Restoring-Shopping-Cart.md
1-documentation/business/warehouse/: Get-Product.md  Put-On-Hold.md
2-library/6core-bom/: pom.xml
2-library/6core-logging/: pom.xml
2-library/6ore-logging/: pom.xml
2-library/domain-model-6core-java/: pom.xml
2-library/hexagonal-lib/: pom.xml
3-platform/: .gitignore  pom.xml
3-platform/boot/: pom.xml
3-platform/delivery/: README.md  pom.xml
3-platform/delivery/app/: pom.xml
3-platform/delivery/boot/: pom.xml
3-platform/delivery/boot/src/main/java/com/_6core/platform/delivery/boot/: Starter.java
3-platform/delivery/delivery-app/: pom.xml
3-platform/delivery/delivery-boot/: pom.xml
3-platform/delivery/delivery-boot/src/main/java/com/_6core/platform/delivery/boot/: Starter.java
3-platform/delivery/delivery-domain/: pom.xml
3-platform/delivery/delivery-infra/: pom.xml
3-platform/delivery/domain/: pom.xml
3-platform/delivery/infra/: pom.xml
3-platform/delivery/spec/: pom.xml
3-platform/delivery/spec/src/main/java/com/_6core/platform/deliveryspec/rest/v1/: DeliveryStatusManagementApi.java
3-platform/delivery/spec/src/main/java/com/_6core/platform/deliveryspec/rest/v1/dto/: OrderStatusResponse.java  UpdatedOrderStatusResponse.java
3-platform/infra/: pom.xml
3-platform/order/: README.md  pom.xml
3-platform/order-ms/: pom.xml
3-platform/order-ms/app/: pom.xml
3-platform/order-ms/boot/: pom.xml
3-platform/order-ms/domain/: pom.xml
3-platform/order/app/: pom.xml
3-platform/order/boot/: pom.xml
3-platform/order/boot/src/main/java/com/_6core/platform/order/orderboot/: OrderServiceStarter.java
3-platform/order/domain/: pom.xml
3-platform/order/infra/: pom.xml
3-platform/order/order-app/: pom.xml
3-platform/order/order-boot/: pom.xml
3-platform/order/order-boot/src/main/java/com/_6core/platform/order/orderboot/: OrderServiceStarter.java
3-platform/order/spec/: pom.xml
3-platform/order/spec/src/main/java/com/_6core/platform/orderspec/rest/v1/: OrderApi.java  OrderGetApi.java
3-platform/order/spec/src/main/java/com/_6core/platform/orderspec/rest/v1/dto/: ItemResponse.java  OrderDetailsResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderShortResponse.java
3-platform/shopping-cart/: pom.xml
3-platform/warehouse/: README.md  pom.xml
3-platform/warehouse/app/: pom.xml
3-platform/warehouse/app/src/java/com/_6core/platform/warehouse/app/usecase/: WarehouseUsecase.java
3-platform/warehouse/boot/: pom.xml
3-platform/warehouse/boot/src/main/java/com/_6core/platform/warehouse/boot/: TestLogger.java  WarehouseServiceStarter.java
3-platform/warehouse/domain/: pom.xml
3-platform/warehouse/domain/src/main/java/com/_6core/platform/warehouse/domain/service/: WarehouseService.java
3-platform/warehouse/infra/: pom.xml
3-platform/warehouse/spec/: pom.xml
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehouse/rest/v1/: InventoryGetApi.java  ProductModificationAPI.java  ProductModificationSpecification.java  UpdateProductDescription.java  UpdateProductName.java  UpdateProductPrice.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehouse/rest/v1/dto/: ProductResponseDto.java  UpdateProductDescriptionRequest.java  UpdateProductDescriptionResponse.java  UpdateProductNameRequest.java  UpdateProductNameResponse.java  UpdateProductPriceRequest.java  UpdateProductPriceResponse.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehouse/rest/v1/dto/product/: ProductDescriptionRequest.java  ProductDescriptionResponse.java  ProductNameRequest.java  ProductNameResponse.java  ProductPriceRequest.java  ProductPriceResponse.java  RequestProductDescription.java  RequestProductName.java  RequestProductPrice.java  ResponseProductDescription.java  ResponseProductName.java  ResponseProductPrice.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehouse/rest/v1/inventory/: Inventory.java  InventoryResponse.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehousespec/: ProductModificationAPI.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehousespec/rest/v1/: InventoryGetApi.java  InventoryManagementApi.java  InventorySupplyApi.java  InventoryTransferAPI.java  InventoryTransferApі.java  ProductGetApi.java  ProductModificationAPI.java  ProductModificationApi.java  WarehouseCreationApi.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehousespec/rest/v1/dto/: WarehouseRequest.java  WarehouseResponse.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehousespec/rest/v1/dto/inventory/: InventoryAllocateRequest.java  InventoryAllocateResponse.java  InventorySupplyRequest.java  InventorySupplyResponse.java  InventoryTransferRequest.java  InventoryTransferResponse.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehousespec/rest/v1/dto/product/: ProductCartResponse.java  ProductDescriptionRequest.java  ProductDescriptionResponse.java  ProductDetailsResponse.java  ProductNameRequest.java  ProductNameResponse.java  ProductPriceRequest.java  ProductPriceResponse.java  ProductSearchResponseCard.java  ProductSupplyRequest.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehousespec/rest/v1/dto/warehouse/: WarehouseRequest.java  WarehouseResponse.java
3-platform/warehouse/spec/src/main/java/com/_6core/platform/warehousespec/rest/v1/inventory/: InventoryResponse.java
3-platform/warehouse/warehouse-app/: pom.xml
3-platform/warehouse/warehouse-boot/src/main/java/com/_6core/platform/warehouse/boot/: WarehouseServiceStarter.java
3-platform/warehouse/warehouse-domain/: pom.xml
4-supplement/: traverse-library.sh  verify-platform.sh
(+71 files in other folders)
