application.banner.title=Warehouse Service
application.banner.version=@project.version@
spring.output.ansi.enabled=ALWAYS

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres