${AnsiColor.BRIGHT_CYAN}
 __          __            _                          
 \ \        / /           | |                         
  \ \  /\  / /_ _ _ __ ___| |__   ___  _   _ ___  ___ 
   \ \/  \/ / _` | '__/ _ \ '_ \ / _ \| | | / __|/ _ \
    \  /\  / (_| | | |  __/ | | | (_) | |_| \__ \  __/
     \/  \/ \__,_|_|  \___|_| |_|\___/ \__,_|___/\___|
                                                      
${AnsiColor.BLUE}   :: Java                :: ${java.version}
${AnsiColor.BRIGHT_BLUE}   :: Spring Boot         :: ${spring-boot.version}
${AnsiColor.CYAN}   :: Application Version :: ${application.banner.version}
${AnsiColor.BRIGHT_CYAN}   :: Application Title   :: ${application.banner.title}
${AnsiColor.DEFAULT}