application.banner.title=Order Service
application.banner.version=@project.version@
spring.output.ansi.enabled=ALWAYS

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/order_service_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
